@use '../../styles/_colors' as colors

$border-radius: 8px

.Character
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 75vh
  background-color: colors.$primary-color

  .Info
    display: grid
    max-width: 600px
    width: 80%
    grid-template-columns: 1fr 1fr
    margin: 25px 0

    &__left, &__right
      display: flex
      justify-content: center
      flex-direction: column
      padding: 1rem
      padding-top: 0
      overflow: hidden
      box-shadow: 0 0 20px rgba(255, 152, 0, 0.40)

    &__left
      color: colors.$white
      background-color: colors.$main-background-color
      border-top-left-radius: $border-radius
      border-bottom-left-radius: $border-radius

      &--name
        padding: 1rem 0
        text-align: center
      &--img
        width: 100%
        border-radius: $border-radius

    &__right
      background-color: colors.$main-hover-color
      border-top-right-radius: $border-radius
      border-bottom-right-radius: $border-radius
      padding: 0.6rem

      div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        font-size: 1.2rem
        line-height: 3rem
        color: colors.$white
        background-color: colors.$main-background-color
        border-radius: $border-radius

      &--status span
        display: inline-block
        height: 10px
        width: 10px
        margin: 0 .5rem
        border-radius: 50%

  .Episodes
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    background-color: colors.$main-background-color

    &__title, &__appearances
      margin-top: 25px
      font-size: 2rem
      color: colors.$white
      letter-spacing: $border-radius - 2px

    &__appearances
      margin-top: 8px
      font-size: 1.2rem
      color: colors.$main-hover-color

    &__table
      width: 80%
      max-width: 600px
      border-collapse: collapse
      margin: 25px 0
      font-size: 0.9rem
      border-radius: $border-radius $border-radius 0 0
      overflow: hidden
      box-shadow: 0 0 20px rgba(255, 152, 0, 0.15)

      thead tr
        text-align: left
        font-weight: bold
        color: colors.$main-background-color
        background-color: colors.$main-hover-color
        letter-spacing: 2px

      & tbody tr
        color: colors.$white
        border-bottom: 1px solid colors.$extra-color

      & tbody tr:nth-of-type(even)
        background-color: colors.$primary-color

      & tbody tr:last-of-type
        border-bottom: 2px solid colors.$main-hover-color

      & tbody tr:hover
        color: colors.$main-hover-color
        font-weight: bold

      & th, & td
        padding: 12px 15px

      // thead
      &--episode-th
        text-align: center
      &--date-th
        text-align: right

      // tbody
      &--episode-td
        text-align: center
      &--name-td
        padding: 0 1rem
      &--date-td
        text-align: right

@media screen and (max-width: 600px)
  .Character
    .Info
      &__left, &__right div
        font-size: 0.90rem

@media screen and (max-width: 530px)
  .Character
    .Info
      height: 60%
      grid-template-columns: 1fr

      &__left
        align-items: center
        &--img
          max-width: 320px
          max-height: 320px

    .Episodes
      &__table
        font-size: 0.82rem

@media screen and (max-width: 400px)
  .Character
    .Episodes
      &__table
        thead tr th.Episodes__table--date-th,
        tbody tr td.Episodes__table--date-td
          display: none
