@use '../../styles/_colors' as colors

.Search
  display: flex
  justify-content: center
  align-items: center
  background-color: colors.$main-background-color

  .Search--label
  .Search--input
    width: 40%
    margin: .5rem
    padding: .75rem
    border: none
    border-radius: 18px
    color: white
    background-color: colors.$primary-color
    &:focus
      outline-color: colors.$main-hover-color

