@use '../components/Characters/Characters'
@use '../components/Pagination/Pagination'
@use '../components/Search/Search'
@use '../pages/character/Character'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
